# BotNetFun

./: .gitignore  BotNetFun.csproj  BotNetFun.sln  LICENSE  README.md
Bot/: BotRuntime.Commands.cs  BotRuntime.Helpers.cs  BotRuntime.cs  Commands.cs  DiscordBot.cs  Helpers.cs  JsonHandler.cs
Data/: Collections.cs  Constants.cs  DataParsers.cs  Globals.cs  Helpers.cs  Metadata.cs
Enemy/: BaseEnemy.cs  Enemy.cs  EnemyType.cs
Enemy/Enums/: EnemyContextInfo.cs  EnemyType.cs
Enemy/MetaEnemy/: Enemy.cs  EnemyData.cs
Loot/: BaseItem.cs  DropPool.cs
Loot/Ability/: ArmorBaseAbility.cs  BaseAbility.cs  HeldItemBaseAbility.cs  NoAbility.cs  OtherBaseAbility.cs
Loot/Enums/: AbilityType.cs  ItemBonusContext.cs  ItemBonusType.cs  ItemContextInfo.cs  ItemEfficientClass.cs  ItemSetContext.cs  ItemType.cs  Rarity.cs
Loot/Interfaces/: IArmor.cs  IHeldItem.cs  IOtherItem.cs
Loot/Item/: Item.cs  ItemBonus.cs  ItemSet.cs
Loot/ItemEnums/: ItemRarity.cs  ItemType.cs
Loot/MetaItem/: Item.cs  ItemBonus.cs  ItemData.cs  ItemExtraStat.cs  ItemSet.cs
MainGame/: Player.cs
MainGame/Enums/: Location.cs  PlayerClass.cs  PlayerData.cs
MetaEnemy/: Enemy.cs  EnemyContextInfo.cs
