<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <CustomConfigFile Include="$(OutputPath)SaveData\**" />
    </ItemGroup>
    <ItemGroup>
      <FileWrites Include="@(CustomConfigFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="SnowynxHelpers" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MetaEnemy\" />
    <Folder Include="Loot\" />
    <Folder Include="Bot\" />
    <Folder Include="Data\" />
    <Folder Include="Loot\Enums\" />
  </ItemGroup>
</Project>
